# spring-jpa-repository-query

./: build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/mx/com/xoco/nuniez/jpa_repo_qry/: SpringBootJpaRepositoryQueryApplication.java
src/main/java/mx/com/xoco/nuniez/jpa_repo_qry/aspects/: QueryHintsAspect.java
src/main/java/mx/com/xoco/nuniez/jpa_repo_qry/config/: AspectJConfiguration.java  JpaConfiguration.java
src/main/java/mx/com/xoco/nuniez/jpa_repo_qry/controllers/: TutorialRestController.java
src/main/java/mx/com/xoco/nuniez/jpa_repo_qry/models/: BaseModel.java  Tutorial.java
src/main/java/mx/com/xoco/nuniez/jpa_repo_qry/repositories/: CustomTutorialRepository.java  TutorialRepository.java
src/main/java/mx/com/xoco/nuniez/jpa_repo_qry/repositories/impl/: CustomTutorialRepositoryImpl.java
src/main/java/org/hibernate/boot/model/naming/: PgsqlImplicitNamingStrategyJpaCompliantImpl.java  PgsqlPhysicalNamingStrategyStandardImpl.java  PgsqlPhysicalNamingStrategyStdImpl.java
src/main/java/org/hibernate/cfg/: QueryHintBinder.java  QueryHintBinder.java_20230117.bckp
src/main/java/org/hibernate/dialect/: YugabyteDialect.java  YugabyteDialect.java_20220906.bckp
src/main/java/org/hibernate/dialect/hint/: NoNestLoopQueryHintHandler.java  PgsqlQueryHintHandler.java
src/main/java/org/hibernate/id/enhanced/: YugabyteSequenceStyleGenerator.java_20230109.bckp
src/main/java/org/hibernate/jpa/: PgsqlQueryHints.java
src/main/java/org/hibernate/resource/jdbc/spi/: SqlCommentStatementInspector.java
src/main/java/org/springframework/boot/orm/jpa/hibernate/: PgsqlSpringPhysicalNamingStrategyImpl.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-postgresql.properties  application-yugabyte.properties  application.properties  logback-spring.xml
src/main/resources/org/aspectj/: aop.xml
src/main/resources/yb-mapping/: orm.xml
src/test/java/mx/com/xoco/nuniez/jpa_repo_qry/: SpringBootJpaRepositoryQueryApplicationTests.java
src/test/java/mx/com/xoco/nuniez/sja/: JvRegExpTest.java
