
logging.level.com.yugabyte=INFO

# For PostgreSQL:

#spring.datasource.url=jdbc:yugabytedb://127.0.0.1:5433/testdb?user=yugabyte&password=yugabyte&load-balance=true
spring.datasource.url=jdbc:yugabytedb://127.0.0.1:5433/testdb
spring.datasource.driverClassName=com.yugabyte.Driver
spring.datasource.username=yugabyte
spring.datasource.password=yugabyte
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=LocalYugabyte

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.YugabyteDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
