package mx.com.xoco.nuniez.jpa_repo_qry.org.hibernate.dialect;

import org.hibernate.dialect.PostgreSQL10Dialect;
import org.hibernate.engine.spi.QueryParameters;

import java.sql.Types;
import java.util.List;

public class YugabyteDialect extends PostgreSQL10Dialect {
    public YugabyteDialect() {
        super();
        registerColumnType( Types.INTEGER, "int8" );
        registerColumnType( Types.FLOAT, "float8" );
    }

    @Override
    public String addSqlHintOrComment(
            String sql,
            QueryParameters parameters,
            boolean commentsEnabled) {
        /*TODO*/
        sql = super.addSqlHintOrComment(sql, parameters, commentsEnabled);
        sql = getNoNestLoopQueryHintString(sql);
        return sql;
    }

    public String getNoNestLoopQueryHintString(String query) {
        /*TODO*/
        //query = super.getQueryHintString(query, hintList);
        if (query.contains("DeviceAppVersion.deviceFamilies")
                || query.matches(".*?(\\ from\\ .*?\\.api_device_app_version_device_models\\ ).*?")) {
            String[] hintList = new String[] {
                    "api_db_domestic_local.api_device_app_version_device_models",
                    "api_db_domestic_local.api_device_app_version",
                    "api_db_domestic_local.api_device_app"};
            final String hints = String.join( " ", hintList );
            query = NoNestLoopQueryHintHandler.INSTANCE.addQueryHints( query, hints );
        }
        return query;
    }
}
